# HiddenCallRecorder

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: HRC V1.0.apk  Hidden Call Recorder V1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/recorder/: AppCompatPreferenceActivity.java  Constant.java  EnterActivity.java  EnterNormalPIN.java  EnterPatternLock.java  Favourite.java  Internetconnection.java  ListenActivity.java  MainActivity.java  ManageLockType.java  Recording_issue.java  SearchResultsActivity.java  SettingsActivity.java  SettingsActivity2.java  Splash_Activity.java  SwitchOnOff.java
app/src/main/java/com/abc/recorder/BroadcastReciver/: ExtendedReciver.java  MyReceiver.java
app/src/main/java/com/abc/recorder/DeviceAdmin/: DeviceAdmin.java
app/src/main/java/com/abc/recorder/SqliteDatabase/: ContactsDatabase.java  DatabaseHelper.java
app/src/main/java/com/abc/recorder/Transformer/: ZoomOutPageTransformer.java
app/src/main/java/com/abc/recorder/adapter/: FavouriteAdapter.java  IncommingAdapter.java  OutgoingAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/abc/recorder/base/: ActivityTack.java  BaseActivity.java  BaseActivity2.java  BaseActivityUpEnable.java  BaseActivityUpEnableWithMenu.java  FragmentContainerActivity.java
app/src/main/java/com/abc/recorder/contacts/: ContactProvider.java
app/src/main/java/com/abc/recorder/fragments/: Incomming.java  Outgoing.java
app/src/main/java/com/abc/recorder/locker/: PINManager.java  SaveLogs.java  SaveState.java  SetLockTypeActivity.java  SetNormalPIN.java  SetPatternLockActivity.java
app/src/main/java/com/abc/recorder/pojo_classes/: Contacts.java
app/src/main/java/com/abc/recorder/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abc/recorder/utils/: BaseUtils.java  FragmentArgs.java  NotificationUtils.java  StringUtils.java
app/src/main/res/drawable-ldpi/: lock_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_start.xml  activity_search_result.xml  bottom_menu.xml  favourite_layout_row.xml  incoming_fragment.xml  no_contact_list.xml  outgoing_fragment.xml  set_lock_type.xml  splash_screen.xml  switch_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
